<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaf handy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-Hp-40C">
                                <rect key="frame" x="95.333333333333329" y="371.33333333333331" width="199.33333333333337" height="101.33333333333331"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record every good memory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-up-oc4">
                                <rect key="frame" x="33.999999999999986" y="515.66666666666663" width="221.66666666666663" height="54.333333333333371"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                <color key="textColor" name="DetailColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="® leafhandy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-Lg-8VO">
                                <rect key="frame" x="149.66666666666666" y="769.66666666666663" width="91" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-GU-ngW">
                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-Ea-Fqy">
                                <rect key="frame" x="48" y="0.0" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-Bt-03Y">
                                <rect key="frame" x="96" y="0.0" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-tL-8Ap">
                                <rect key="frame" x="144" y="0.0" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-jm-pUC">
                                <rect key="frame" x="192" y="0.0" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-7N-6LA">
                                <rect key="frame" x="240" y="0.0" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-Jo-yJF">
                                <rect key="frame" x="288" y="0.0" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-p6-rAZ">
                                <rect key="frame" x="55" y="819" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-kx-94J">
                                <rect key="frame" x="103" y="819" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-eC-NE7">
                                <rect key="frame" x="199" y="819" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-ih-uAs">
                                <rect key="frame" x="247" y="819" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-sG-zSq">
                                <rect key="frame" x="295" y="819" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-Mv-dpd">
                                <rect key="frame" x="343" y="819" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-gY-3QZ">
                                <rect key="frame" x="151" y="819" width="47" height="21"/>
                                <color key="backgroundColor" name="backline2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3D-kx-94J" firstAttribute="leading" secondItem="Nkf-p6-rAZ" secondAttribute="trailing" constant="1" id="0Eb-Xl-eAq"/>
                            <constraint firstItem="qWb-Ea-Fqy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1rd-Pv-wVv"/>
                            <constraint firstItem="fjH-eC-NE7" firstAttribute="leading" secondItem="dIh-gY-3QZ" secondAttribute="trailing" constant="1" id="4lf-Mk-8fF"/>
                            <constraint firstItem="1GT-Bt-03Y" firstAttribute="leading" secondItem="qWb-Ea-Fqy" secondAttribute="trailing" constant="1" id="5oS-a6-HuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DlZ-Lg-8VO" secondAttribute="bottom" constant="20" id="6ds-i2-q5o"/>
                            <constraint firstItem="0CH-Jo-yJF" firstAttribute="leading" secondItem="Y0m-7N-6LA" secondAttribute="trailing" constant="1" id="8NH-ri-fCm"/>
                            <constraint firstAttribute="trailing" secondItem="vQL-Mv-dpd" secondAttribute="trailing" id="9a8-gP-xLb"/>
                            <constraint firstAttribute="bottom" secondItem="vQL-Mv-dpd" secondAttribute="bottom" constant="4" id="BHB-7q-eLc"/>
                            <constraint firstAttribute="bottom" secondItem="MyZ-ih-uAs" secondAttribute="bottom" constant="4" id="CZM-gK-7Yf"/>
                            <constraint firstAttribute="bottom" secondItem="Nkf-p6-rAZ" secondAttribute="bottom" constant="4" id="CzO-FK-HzS"/>
                            <constraint firstItem="Hea-up-oc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Inx-I4-9ps"/>
                            <constraint firstItem="Hea-up-oc4" firstAttribute="top" secondItem="R1o-Hp-40C" secondAttribute="bottom" constant="43" id="LTa-eO-9fN"/>
                            <constraint firstItem="0CH-Jo-yJF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OlP-YV-jEQ"/>
                            <constraint firstItem="lxl-tL-8Ap" firstAttribute="leading" secondItem="1GT-Bt-03Y" secondAttribute="trailing" constant="1" id="PDx-HH-GcX"/>
                            <constraint firstItem="dIh-gY-3QZ" firstAttribute="leading" secondItem="R3D-kx-94J" secondAttribute="trailing" constant="1" id="Pbh-M8-JcR"/>
                            <constraint firstItem="DlZ-Lg-8VO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PhL-Og-OcE"/>
                            <constraint firstItem="1GT-Bt-03Y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WNR-le-vtL"/>
                            <constraint firstItem="R1o-Hp-40C" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XVT-Yu-7Iv"/>
                            <constraint firstItem="tDS-GU-ngW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Yfc-tl-67C"/>
                            <constraint firstItem="5Ml-jm-pUC" firstAttribute="leading" secondItem="lxl-tL-8Ap" secondAttribute="trailing" constant="1" id="at8-ip-RNF"/>
                            <constraint firstItem="lxl-tL-8Ap" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bcl-VJ-pSd"/>
                            <constraint firstItem="z7R-sG-zSq" firstAttribute="leading" secondItem="MyZ-ih-uAs" secondAttribute="trailing" constant="1" id="dKr-aG-Wbi"/>
                            <constraint firstItem="R1o-Hp-40C" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dVB-hH-3n4"/>
                            <constraint firstItem="MyZ-ih-uAs" firstAttribute="leading" secondItem="fjH-eC-NE7" secondAttribute="trailing" constant="1" id="eDJ-kR-hI2"/>
                            <constraint firstItem="Y0m-7N-6LA" firstAttribute="leading" secondItem="5Ml-jm-pUC" secondAttribute="trailing" constant="1" id="ffZ-GN-CY3"/>
                            <constraint firstAttribute="bottom" secondItem="R3D-kx-94J" secondAttribute="bottom" constant="4" id="h4Q-RD-Dub"/>
                            <constraint firstItem="qWb-Ea-Fqy" firstAttribute="leading" secondItem="tDS-GU-ngW" secondAttribute="trailing" constant="1" id="ipf-XB-Iu7"/>
                            <constraint firstItem="5Ml-jm-pUC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="j12-PG-tWm"/>
                            <constraint firstAttribute="bottom" secondItem="dIh-gY-3QZ" secondAttribute="bottom" constant="4" id="lg5-tF-hIb"/>
                            <constraint firstAttribute="bottom" secondItem="z7R-sG-zSq" secondAttribute="bottom" constant="4" id="oWe-IC-h2c"/>
                            <constraint firstAttribute="bottom" secondItem="fjH-eC-NE7" secondAttribute="bottom" constant="4" id="ppb-fe-etW"/>
                            <constraint firstItem="tDS-GU-ngW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qGB-89-lXE"/>
                            <constraint firstItem="vQL-Mv-dpd" firstAttribute="leading" secondItem="z7R-sG-zSq" secondAttribute="trailing" constant="1" id="s6M-4y-jal"/>
                            <constraint firstItem="Y0m-7N-6LA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yjD-bG-ZGE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailColor">
            <color red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backline2">
            <color red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
