<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJw-sQ-eyG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pLT-dq-pUU">
            <objects>
                <tabBarController id="WJw-sQ-eyG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N5H-Sa-Znq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G62-W7-VbD" kind="relationship" relationship="viewControllers" id="UN3-Mh-xFn"/>
                        <segue destination="Rzk-7k-pNE" kind="relationship" relationship="viewControllers" id="YsD-Gy-Vw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXz-V7-j6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="356"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="Hpv-VW-ajW">
            <objects>
                <navigationController title="Tab 1" automaticallyAdjustsScrollViewInsets="NO" id="G62-W7-VbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="1eL-Qz-Omi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1B-er-rqe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAb-d0-Mc3" kind="relationship" relationship="rootViewController" id="i6h-gD-qSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsG-xQ-dn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOI-QI-PJH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NAb-d0-Mc3" customClass="ViewController" customModule="LeafHandy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tV-BV-fZn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-w5-X5A">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NAb-d0-Mc3" id="s8M-YP-Aea"/>
                                    <outlet property="delegate" destination="NAb-d0-Mc3" id="RK2-1y-QTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOB-T6-Tvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOB-T6-Tvy" firstAttribute="bottom" secondItem="j9j-w5-X5A" secondAttribute="bottom" id="Cjj-VV-WZY"/>
                            <constraint firstItem="j9j-w5-X5A" firstAttribute="top" secondItem="NOB-T6-Tvy" secondAttribute="top" id="Jyf-MR-ekr"/>
                            <constraint firstItem="j9j-w5-X5A" firstAttribute="leading" secondItem="NOB-T6-Tvy" secondAttribute="leading" id="LdQ-me-VGN"/>
                            <constraint firstItem="NOB-T6-Tvy" firstAttribute="trailing" secondItem="j9j-w5-X5A" secondAttribute="trailing" id="WfY-8e-2DX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfV-rO-Rdl"/>
                    <connections>
                        <outlet property="tableView" destination="j9j-w5-X5A" id="30k-Jq-Cve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQO-0V-1pd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.6923076923076" y="-89.5734597156398"/>
        </scene>
        <!--Tab 2-->
        <scene sceneID="erL-1d-YyH">
            <objects>
                <viewController title="Tab 2" id="Rzk-7k-pNE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yof-Qf-iaD"/>
                        <viewControllerLayoutGuide type="bottom" id="d7W-Of-kv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezn-4S-lfc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using, if you have better suggestions, please send me an email to explain in detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-nv-HD7">
                                <rect key="frame" x="20" y="384.33333333333331" width="350" height="75.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good luck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-tG-6pe">
                                <rect key="frame" x="20" y="467.66666666666669" width="350" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4K-lT-Ish"/>
                        <color key="backgroundColor" red="0.93729967950000004" green="0.93729967950000004" blue="0.93729967950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5J-tG-6pe" firstAttribute="top" secondItem="ykK-nv-HD7" secondAttribute="bottom" constant="8" id="6DM-hK-I8F"/>
                            <constraint firstItem="U5J-tG-6pe" firstAttribute="trailing" secondItem="ykK-nv-HD7" secondAttribute="trailing" id="6jF-EM-NJe"/>
                            <constraint firstAttribute="trailing" secondItem="ykK-nv-HD7" secondAttribute="trailing" constant="20" id="Rer-7h-1RA"/>
                            <constraint firstItem="U5J-tG-6pe" firstAttribute="leading" secondItem="ykK-nv-HD7" secondAttribute="leading" id="mJ9-AL-Eoi"/>
                            <constraint firstItem="ykK-nv-HD7" firstAttribute="leading" secondItem="ezn-4S-lfc" secondAttribute="leading" constant="20" id="uj3-Re-4ZC"/>
                            <constraint firstItem="ykK-nv-HD7" firstAttribute="centerY" secondItem="ezn-4S-lfc" secondAttribute="centerY" id="za1-9R-eBO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="rfH-mb-2kE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mux-3m-j2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="745"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
